[mypy]
strict_equality = True
disallow_untyped_calls = True
warn_unreachable = True

[mypy-aneta_wrapping.src.*]
disallow_untyped_defs = True

[mypy-aneta_wrapping.scripts.*]
disallow_untyped_defs = True

[mypy-aneta_wrapping.tests.*]
ignore_missing_imports = True